<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import java.net.URL?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="192.0" prefWidth="342.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AddFriendController">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="191.99990000000253" prefWidth="342.0" style="-fx-background-color: #DE6F16;">
         <children>
        <Button fx:id="addFriendBtn" contentDisplay="CENTER" layoutX="96.0" layoutY="145.0" mnemonicParsing="false" onAction="#addFriend" style="-fx-background-color: #893d00;&#10;-fx-background-radius: 0px;" styleClass="btnZoom" text="Add Friend" textAlignment="CENTER" textFill="WHITE">
          <stylesheets>
            <URL value="@style.css" />
          </stylesheets>
        </Button>
        <Button fx:id="cancelBtn" contentDisplay="CENTER" layoutX="194.0" layoutY="145.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: #893d00;&#10;-fx-background-radius: 0px;" styleClass="btnZoom" text="Cancel" textAlignment="CENTER" textFill="WHITE">
          <stylesheets>
            <URL value="@style.css" />
          </stylesheets>
        </Button>
            <TextField id="txtUsername" fx:id="txtEmail" layoutX="39.0" layoutY="51.0" prefHeight="27.0" prefWidth="265.0" promptText="Type your friend's email" style="-fx-border-radius: 0;&#10;-fx-border-color: #893d00;&#10;-fx-text-fill: #893d00;&#10;-fx-prompt-text-fill: #893d00;&#10;-fx-highlight-fill: #893d00;&#10;-fx-highlight-text-fill: #fff;" text="" />
            <Label id="lblSuccess" fx:id="lblError" alignment="CENTER" layoutX="43.0" layoutY="96.0" prefWidth="257.0" text="" textFill="RED" />
            <Label fx:id="lblSuccess" alignment="CENTER" layoutX="43.0" layoutY="96.0" minWidth="-Infinity" prefWidth="257.0" text="" textFill="#0c9900" />
         </children>
    </Pane>
  </children>
  <stylesheets>
    <URL value="@scrollBar.css" />
  </stylesheets>
</AnchorPane>
