<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.RoomController">
   <children>
      <Pane prefHeight="400.0" prefWidth="169.0" style="-fx-background-color: #ffaf6f;">
         <children>
            <Text fill="#893d00" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="People chating:" textAlignment="CENTER" wrappingWidth="169.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ListView fx:id="peopleOnChat" layoutY="48.0" prefHeight="282.0" prefWidth="169.0" style="-fx-background-color: #893D00;" stylesheets="@style.css" />
            <Button fx:id="addPeopleBtn" layoutY="370.0" mnemonicParsing="false" onAction="#addPeopleToRoom" prefHeight="30.0" prefWidth="169.0" style="-fx-background-color: ffaf6f; -fx-background-radius: 0;" styleClass="btnZoom" stylesheets="@style.css" text="Add Friend" textFill="#893d00">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ComboBox fx:id="comboBox" layoutY="330.0" prefHeight="38.0" prefWidth="169.0" promptText="Select friend to add" style="-fx-background-color: transparent; -fx-border-color: #893D00;" stylesheets="@roomMessages.css" visibleRowCount="4" />
         </children>
      </Pane>
      <ListView fx:id="msgsContainer" layoutX="169.0" prefHeight="329.0" prefWidth="430.0" stylesheets="@roomMessages.css" />
      <TextArea fx:id="msgField" layoutX="169.0" layoutY="329.0" prefHeight="71.0" prefWidth="359.0" promptText="Write your message here..." style="-fx-background-radius: 0; -fx-highlight-fill: #fff; -fx-highlight-text-fill: #893d00; -fx-prompt-text-fill: #893d00; -fx-border-color: #893d00; -fx-text-fill: #893d00;" />
      <Button fx:id="sendBtn" layoutX="528.0" layoutY="329.0" mnemonicParsing="false" onAction="#send" prefHeight="70.0" prefWidth="72.0" style="-fx-background-color: #893d00; -fx-background-radius: 0;" styleClass="btnZoom" stylesheets="@style.css" text="Send" textFill="#ffaf6f" />
   </children>
</AnchorPane>
